{
  "name": "billow-dev",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonchou3/billow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonchou3/billow/issues"
  },
  "homepage": "https://github.com/jasonchou3/billow#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "redis": "^2.8.0"
  }
}
